{% extends "base.html"%}
{% load static %}
{% block content %}
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Title</title>
        </head>
        <body>
        <h1>Stacja benzynowa</h1>
        <img src="{% static 'paliwo/znak.png' %}" alt="muahaha">
        <p>Liczba dostępnych rodzajów paliwa {{ a }}</p>
        <p>Ceny paliw:</p>
            <table>
                <tr>
                    <td>rodzaj paliwa</td>
                    <td>cena</td>
                </tr>
                {% for p in pal %}
                    <tr>
                        <td>{{ p.rodzaj_paliwa }}</td>
                        <td>{{ p.cena }}</td>
                    </tr>
                {% endfor %}
            </table>
        <h2>Oblicz ile litrów musisz zatankować</h2>
        <label>.  Dystans do przejechania w km:</label>
        <input type="number" id="km"><br>
        <label>Spalanie samochodu  w 1/100km: </label>
        <input type="text" id="spal"><br>
        <button onclick="oblicz()">oblicz</button>
        <p id="wynik"></p>

        </body>
        <script>
            function oblicz(){
                var dyst = document.getElementById('km').value;
                var spal = document.getElementById('spal').value;

                document.getElementById('wynik').innerText = "Potrzebujesz "+dyst/spal+ " litrów paliwa.";
            }
        </script>
    </html>

{% endblock %}
