{% extends "base.html"%}
{% load static %}
{% block content %}

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <h1>Portal dla wędkarzy</h1>
        <img src="{% static 'rybki/ryba.jpg' %}" alt="tu była rybka">
        <p>pole styl_zycia przyjmuje wartosc 1 dla drapieżników, wartość 2 dla ryb spokojnego żeru</p>
        <ol>
            {% for r in ryb %}
                <li>{{r.Nazwa}} wystepowanie - {{r.Wystepowanie}}, styl_zycia - {{ r.Styl_zycie }}</li>

            {% endfor %}
        </ol>
        <h2>Gatunki chronione</h2>
        <ul>
            {% for o in och %}
                {% if o.Wymiar_ochronny != 0 %}
                    <li> chroniony od {{ o.Od_miesiaca }} do {{ Do_miesiaca }} wymiar_ochronny - {{ o.Wymiar_ochronny }}</li>
                {% endif %}
            {% endfor %}

        </ul>
    </body>
{% endblock %}

</html>