{% extends "base.html"%}
{% load static %}

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% block content %}
    <body>
<table>
    <tr>
        <th> Liczba_dni </th>
        <th> Sezon </th>
        <th> Pokój </th>
    </tr>
    {% for r in rez %}

        <tr>
            <td>{{ r.sezon }}</td>
            <td>{{ r.liczba_dni }}</td>
            <td>{{ r.id_pokoju }}</td>

        </tr>

    {% endfor %}
</table>
<a href="{% url 'rezerwacja' %}">“Zarezerwuj pokój”</a>

</body>
{% endblock %}

</html>